# Basic
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=ALWAYS
spring.jpa.show-sql=true

# H2
spring.h2.console.enabled=true

# Data source
spring.datasource.url=jdbc:h2:file:~/test-db
spring.datasource.driver-class-name=org.h2.Driver

# JPA
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema.sql
#spring.messages.basename=messages

#Session
spring.session.store-type=jdbc