# Basic
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# H2
spring.h2.console.enabled=true

# Session
spring.session.store-type=jdbc

# From Spring 2.2.0
spring.mvc.hiddenmethod.filter.enabled=true

# Define a custom port instead of the default 8080
server.port=8443
# The format used for the keystore 
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store=src/main/resources/keystore/localhost.p12
# The password used to generate the certificate
server.ssl.key-store-password=password
