# Basic
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# H2
spring.h2.console.enabled=true

# Session
spring.session.store-type=jdbc

# From Spring 2.2.0
spring.mvc.hiddenmethod.filter.enabled=true